Prakt10/MainWindow.xaml

<Window x:Class="Prakt10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt10"
        mc:Ignorable="d"
        Title="Практическая 10" Height="450" Width="475" FontFamily="Segoe Print">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Pink" Offset="0.0" />
            <GradientStop Color="LightSeaGreen" Offset="0.25" />
            <GradientStop Color="Aquamarine" Offset="0.75" />
            <GradientStop Color="LemonChiffon" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe Print" Cursor="Hand">
            <MenuItem Header="Опции">
                <MenuItem Header="Заполнить коллекцию" Click="filling"></MenuItem>
                <MenuItem Header="Сумма чисел кратн. 3" Click="sum"></MenuItem>
                <MenuItem Header="Удаление эллемента" Click="Remove"></MenuItem>
                <MenuItem Header="Добавить эллемент" Click="Add"></MenuItem>
            </MenuItem>
            <MenuItem Header="Очистка" Click="Clear"></MenuItem>
            <MenuItem Header="Задание" Click="Info"></MenuItem>
            <MenuItem Header="Выход" Click="Close"></MenuItem>
        </Menu>
        <TextBox x:Name="TextContent" HorizontalAlignment="Left" Margin="295,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="56"/>
        <ListBox x:Name="MasList" Margin="16,12,269,8" />
        <TextBox x:Name="RemoveID" HorizontalAlignment="Left" Margin="295,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="56"/>
        <Label Content="Кол-во эллементов" HorizontalAlignment="Left" Margin="286,61,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.519,-0.278"/>
        <Label Content="Удаляемео число" HorizontalAlignment="Left" Margin="298,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddID" HorizontalAlignment="Left" Margin="294,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="56"/>
        <Label Content="Добавляемое число" HorizontalAlignment="Left" Margin="290,281,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
